@import 'variables';
@import 'styles/all';
@import 'mixins';

body {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  width: 100%;
  height: 100%;
  background-color: $white;
  color: $mainBlack;
  overflow-y: scroll !important;

  .App {
    margin: 0 auto;
    min-width: 320px;
    min-height: 100vh;
    @include flex-column-center;
    transition: opacity ease 0.1s;
  }
}

.title {
  @include reset;
  @include text-format(700, 26px, 34px);
  color: $mainBlack;
  margin: 30px 0;
}

.subtitle {
  @include reset;
  @include text-format(700, 22px, 25px);
  color: $mainBlack;
  margin: 10px 0;
}

.old-price {
  text-decoration-line: line-through;
}

.panel {
  border-radius: 4px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.03), 0 2px 2px 0px rgba(0, 0, 0, 0.06), 0 1px 5px 0px rgba(0, 0, 0, 0.12);
  padding: 20px;
  box-sizing: border-box;

  &-filters {
    padding: 0;
  }
}

.tag {
  position: relative;
  z-index: 1000;
}

.card-tag {
  top: 10px;
  left: 10px;
  position: absolute;
}

.tooltip-title {
  max-width: 90px;
}

.input {
  margin: 5px 0 !important;

  p {
    position: absolute;
    bottom: -22px;
    left: -10px;
  }

  &__full {
    width: 100%;
  }
}

.alert {
  background-color: $mainBlack !important;
  box-shadow: 5px 5px 8px 2px rgba(0, 0, 0, 0.1) !important;
  color: $white !important;
  width: 100% !important;
}

.textHelper {
  position: absolute;
  bottom: -16px;
  left: -10px;
}

.preloader {
  @include flex-center-center;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  transition: opacity ease-in-out 0.2s;

  &_active {
    opacity: 1;
  }

  &_disabled {
    opacity: 0;
  }

  &__wrapper {
    @include flex-column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  &__title {
    @include reset;
    @include text-format(400, 22px, 28px)
  }
}